body{
    background: #ddd;
    font-size: 20px;
}

h1{
    text-align: center;
}

.descripcion{
    width: 90%;
    margin: 40px 5px;
}

/* SECCION EQUIPOS*/
.sec-equipos{
    background-color: #ccc;
    
}

.equi-titulo{
    text-align: center;
    margin: 10px 0;
}


.equipos{
    display: flex;
    flex-wrap: wrap;
}

.imagen{
    width: 50px;
}

.img-equi{
    width: 50%;
}


.recopilacion{
    padding-top: 20px;
    padding-left: 30px;
}

.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}

.container-img .box-img figure{
    width: 100%;
    height: 100%;
}

.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}

.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}



.video{
    width: 90%;
}

.imagen{
    width: 400px;
}

img{
    width: 100%;
}


.container{
    width: 300px;
    padding: 10px 60px;
    margin: 40px auto;
}

.formu{
    display: flex;
    flex-direction: column;
}

input{
    margin: 10px 0;
}

select{
    margin-left: 30px;
}

.map{
    width: 95%;
    margin-left: 10px;
}

p{
    margin: 0;
}

.talle{
    display: inline-block;
    width: 50px; 
}

.boton{
    background: #44f;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    height: 30px;
}

a{
    color: #fff;
    text-decoration: none;
}

a:hover{
    text-decoration: underline
}

.mapa{
    background-color: #888;
}


.footer{
    background-color: #555;
    padding: 10px 0;
}

.footer-centrar{
    text-align: center;
    background-color: #555;
}